# TapoConnect

./: .gitignore  README.md
src/Application/: AuthenticationConfig.cs  DeviceConfig.cs  ITapoCloudClient.cs  ITapoDeviceClient.cs  Tapo.Application.csproj  TapoCloudClient.cs  TapoColor.cs  TapoDeviceClient.cs  TapoDeviceKey.cs  TapoSetBulbState.cs  TapoSetDeviceState.cs  TapoSetPlugState.cs
src/Application/Dto/: CloudListDeviceReponse.cs  CloudLoginResponse.cs  CloudRefreshLoginResponse.cs  DeviceGetInfoResponse.cs  DeviceHandshakeReponse.cs  DeviceLoginResponse.cs  DeviceSecurePassthroughReponse.cs  TapoDeviceDto.cs  TapoRequest.cs  TapoResponse.cs
src/Application/Exceptions/: HttpResponseException.cs  TapoCloudTokenExpiredOrInvalidException.cs  TapoDeviceTokenExpiredOrInvalidException.cs  TapoException.cs  TapoInvalidRequestException.cs  TapoJsonException.cs  TapoKlapException.cs  TapoNoSetCookieHeaderException.cs  TapoProtocolDeprecatedException.cs  TapoProtocolMismatchException.cs  TapoSecurePassThroughProtocolDeprecatedException.cs  TapoTokenExpiredException.cs  TapoUnknownDeviceKeyProtocolException.cs
src/Application/Protocol/: KlapChiper.cs  KlapDeviceClient.cs  KlapDeviceKey.cs  SecurePassThroughDeviceKey.cs  SecurePassthroughDeviceClient.cs  TapoDeviceProtocol.cs  TapoJsonDateTimeConverter.cs
src/Application/Util/: TapoCrypto.cs  TapoUtils.cs
src/WebAPI/: Configuration.cs  ConfigureDI.cs  Program.cs  Tapo.WebAPI.csproj  Tapo.WebAPI.http  appsettings.json
src/WebAPI/Properties/: launchSettings.json
test/Application/: BaseTest.cs  CloudClientTest.cs  ColorTest.cs  DeviceClientTest.cs  SetDeviceStateTest.cs  Tapo.Application.Test.csproj  UtilTest.cs  appsettings.json
test/Console/: ConfigureDI.cs  Program.cs  Tapo.ConsoleApp.csproj  appsettings.json
